<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Gusteau's!</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- Full Width Colors -->
    <div id="top"></div>
    <div id="bottom"></div>
    <!-- End Full Width Colors -->
    <!-- Begin Header Wrapper -->
    <div class="headerwrapper">
        <header>
            <img class="logo" src="img/gusteaulogo.png" alt="Gusteau's Logo" title="Gusteau's Logo" />
            <h1 class="visuallyhidden">Gusteau's Fine Dining</h1>
        </header>
    </div>
    <!-- End Header Wrapper -->
    <!-- Begin Main Content Wrapper -->
    <div class="wrapper">
        <main>
            <h2 class="visuallyhidden">Main Content</h2>
            <section class="colors">
                <h3 class="visuallyhidden">Possible Colors</h3>
                <ul>
                    <li><div class="red"></div></li>
                    <li><div class="darkcopper"></div></li>
                    <li><div class="lightcopper"></div></li>
                    <li><div class="blue"></div></li>
                </ul>
            </section>
            <section class="copy">
                <h3>Heading Example</h3>
                <article>
                    <h4>Sub Heading Example</h4>
                    <p>Cupcake ipsum dolor sit. Amet fruitcake brownie chocolate donut pastry. Pastry jujubes caramels danish. Tootsie roll oat cake biscuit cotton candy dessert marshmallow ice cream <a href="#">pastry</a> cookie cookie. Jelly-o chocolate cake gummi bears. Jelly beans caramels chocolate cake carrot cake oat cake dragée marshmallow jelly beans. Soufflé danish topping bear claw. Jelly lemon drops chocolate wafer sugar plum sugar plum macaroon fruitcake.</p>
                    <p>Here is another <a href="#">example</a> of a link!</p>
                    <p>Cotton candy pie cotton candy tart cookie dragée lollipop gummi bears. Jelly beans soufflé danish. Sesame snaps gummi bears tart ice cream soufflé sugar plum cupcake. Pudding chocolate bar carrot cake wafer marzipan jujubes sesame snaps marshmallow cupcake. Croissant lollipop croissant candy canes caramels chocolate cake bear claw toffee sesame snaps. Cheesecake marshmallow sesame snaps gummi bears. Biscuit toffee cheesecake. Pastry dragée bonbon chupa chups.</p>
                    <div class="buttonwrapper">
                        <div class="button">
                            <a href="#">Button</a>
                        </div>
                        <div class="button">
                            <a href="#">Button</a>
                        </div>
                    </div>
                </article>
            </section>
            <section class="images">
                <h3 class="visuallyhidden">Image Gallery</h3>
                <article>
                    <h4 class="visuallyhidden">Inside Gusteau's kitchen</h4>
                    <img src="img/kitchen.jpg" alt="Inside Gusteau's kitchen" title="Inside Gusteau's kitchen" />
                </article>
                <article>
                    <h4 class="visuallyhidden">Beautiful table spread</h4>
                    <img class="rightimg" src="img/tablesetup.jpeg" alt="Elegantly set table" title="Elegantly set table" />
                </article>
                <article>
                    <h4 class="visuallyhidden">The famous Ratatouille</h4>
                    <img src="img/ratatouille.jpg" alt="Gusteau's best known dish, Ratatouille" title="Gusteau's best known dish, Ratatouille" />
                </article>
                <article>
                    <h4 class="visuallyhidden">Assortment of wines</h4>
                    <img class="rightimg" src="img/wine-on-table.jpg" alt="Wine glasses on a table" title="Wine glasses on a table" />
                </article>
            </section>
            <section>
                <h3 class="visuallyhidden">Bowtie Separator</h3>
                <img class="bowtie" src="img/bowtie.png" alt="Bowtie illustration" title="Bowtie illustration"/>
            </section>
        </main>
    </div>
    <!-- End Main Content Wrapper -->
</body>
</html>
